GOOGLE_API_KEY=AIzaSyD7ptHQldSYWg95jtRVXmgBQRIw6PSs
# Path to your document file inside the container
DOC_PATH=./docs/messi.txt

# Path to the vector database directory inside the container
VECTOR_DB_PATH=./vectorstore/chromadb

# Path to your embeddings pickle file
EMBEDDING_PKL_PATH=./utils/backend/embeddings/messi_embedding.pkl
