GOOGLE_API_KEY=AIzaSyD7ptHQldSYWg95jtRVXmgBQRIw6PSsoD4
DOC_PATH="C:/Users/ayush/OneDrive/Desktop/iambesiyou/backend/docs/messi.txt"
VECTOR_DB_PATH="C:/Users/ayush/OneDrive/Desktop/iambesiyou/backend/vectorstore/chromadb"
EMBEDDING_PKL_PATH="C:/Users/ayush/OneDrive/Desktop/iambesiyou/backend/utils/backend/utils/backend/embeddings/messi_embedding.pkl"